block('g-logo')(
    js()(true),
    tag()('div'),
    content()(function () {
        return [
            {
                tag: 'a',
                elem: 'link',
                attrs: { href: '/' },
                content: [
                    {
                        elem: 'gold',
                        tag: 'span'
                    }, {
                        elem: 'poisk',
                        tag: 'span'
                    }
                ]
            }, {
                elem: 'description',
                tag: 'div',
                content: this.ctx.description
            }
        ]
    }),
    mod('store', true)(
        tag()('a'),
        attrs()(function () {
            return {
                href: '/'
            };
        }),
        content()(function () {
            return null;
        })
    )
)
