block('g-paginator')(
    js()(function () {
        return {
            totalPages: this.ctx.totalPages,
            currentPage: this.ctx.currentPage
        };
    }),
    content()(function () {
        var totalPages = this.ctx.totalPages;
        var currentPage = this.ctx.currentPage;
        var url = this.ctx.url;
        var list = new Array(totalPages);
        for (var i = 1, length = totalPages; i <= length; i++) {
            list[i] = {
                elem: 'page-item',
                mods: i == currentPage ? { current: true } : null,
                tag: 'a',
                attrs: { "href": url + '?page=' + i },
                content: i
            };
        }
        return list;
    })
)