block('g-paginator')(
    js()(function () {
        return {
            totalPages: this.ctx.totalPages,
            currentPage: this.ctx.currentPage
        };
    }),
    content()(function () {
        var totalPages = this.ctx.totalPages;
        var currentPage = this.ctx.currentPage;
        var url = this.ctx.url;
        var list = new Array(totalPages);
        for (var i = 1, length = totalPages; i <= length; i++) {
            list[i] = i;
        }
        return list.map(function(item, i) {
            return {
                elem: 'page-item',
                mods: i + 1 == currentPage ? { current: true } : null,
                tag: 'a',
                attrs: { href: url + '?page=' + item },
                content: item
            }
        })
    })
)