block('g-breadcrumbs')(
    js()(true),
	content()(function () {
        var ctx = this.ctx;
		return [
			{
				elem: 'root-node',
                js: {
                    url: ctx.root.url
                },
				tag: 'a',
				attrs: { href: ctx.root.url },
				content: '&#8592; ' + ctx.root.title
			},
			ctx.path.map(function(part) {
				return [
					{
						elem: 'arrow',
						tag: 'span'
					},
					{
						elem: 'top-level-node',
                        js: {
                            url: part.url
                        },
						tag: 'a',
						attrs: { href: part.url },
						content: part.title
					}
				]
			})
		]
	})
)