block('g-breadcrumbs')(
    js()(true),
    content()(function () {
        var ctx = this.ctx;
        return [
            {
                elem: 'node',
                mods: {
                    root: true
                },
                url: ctx.root.url,
                content: '&#8592;' + ctx.root.title
            },
            ctx.path.map(function(part) {
                var arrow = {
                    elem: 'arrow',
                    tag: 'span'
                };
                if (part.url) {
                    return [
                        arrow,
                        {
                            elem: 'node',
                            mods: {
                                level: true
                            },
                            url: part.url,
                            content: part.title
                        }
                    ];
                }

                return [
                    arrow,
                    {
                        elem: 'node',
                        mods: {
                            level: true
                        },
                        type: 'level',
                        content: part.title
                    }
                ];
            })
        ]
    }),

    elem('node')(
        tag()('span'),
        content()(function () {
            var ctx = this.ctx;
            return ctx.content;
        })
    ),

    elem('node').match(this.ctx.url)(
        tag()('a'),
        js()(function () {
            return {
                url: this.ctx.url
            };
        }),
        attrs()(function () {
            return {
                href: this.ctx.url
            }
        })
    )
)