block('g-item-buy-in-shop')(
    content()(function() {
        return [
            {
                elem: 'title',
                tag: 'h3',
                content: {
                    tag: 'a',
                    attrs: {href: this.ctx.url, target: '_blank'},
                    content: this.ctx.shop
                }
            },
            {
                block: 'g-price',
                content: this.ctx.price
            },
            {
                block: 'g-button',
                content: 'Купить',
                newPage: 'true',
                href: this.ctx.buyUrl
            }
        ]
    })
)
