block('g-modal')(
    js()(true),
    content()(function () {
        return [{
            elem: 'helper'
        }, {
            elem: 'dimmer'
        }, {
            elem: 'window',
            content: [{
                block: 'g-spin',
                mods: { theme : 'islands', size : 'xl', visible: true}
            }, {
                block: 'g-button',
                mods: { close: true }
            }, {
                block: 'g-content',
                js: false,
                content: applyNext()
            }]
        }]
    })
)
