block('g-logo')(
    tag()('div'),
    content()(function () {
        return [
            {
                tag: 'a',
                elem: 'link',
                attrs: { href: '/' },
                content: [
                    {
                        elem: 'gold',
                        tag: 'span'
                    },
                    {
                        elem: 'poisk',
                        tag: 'span'
                    }
                ]
            },
            {
                elem: 'description',
                tag: 'div',
                content: this.ctx.description
            }
        ]
    })
)
