block('g-item-buy-in-shop')(
    content()(function() {
        return [
            {
                elem: 'title',
                tag: 'h3',
                content: {
                    block: 'g-link',
                    mods: { external: true },
                    url: this.ctx.url,
                    target: '_blank',
                    content: this.ctx.store
                }
            },
            {
                block: 'g-price',
                content: this.ctx.price
            },
            {
                block: 'g-link',
                mods: { external: true },
                mix: { block: 'g-button' },
                url: this.ctx.buyUrl,
                target: '_blank',
                content: 'Купить'
            }
        ]
    })
)
