block('g-section')(
    tag()('div'),
    content()(function () {
        return [
            {
                elem: 'title',
                tag: 'header',
                content: [
                    {
                        tag: 'h1',
                        content: this.ctx.title
                    }
                ]
            }, {
                elem: 'description',
                tag: 'p',
                content: this.ctx.description
            }
        ]
    })
)

block('g-section').mod('With', 'subscription')(
    content()(function () {
        return [
            applyNext(),
            {
                block: 'g-subscribe'
            }, {
                block: 'clear'
            }
        ]
    })
)
