block('g-goods')(
    mod('sorting', true)(
        content()(function () {
            return [
                {
                    block: 'g-button',
                    mods: { prev: true },
                    content: 150
                }, {
                    block: 'g-sorting-goods',
                    content: this.ctx.sortParams
                }, {
                    elem: 'up-spin',
                    content: [{
                        block: 'g-spin',
                        mods: { theme : 'islands', size : 'xl', visible : true },
                        attrs: { id: 'up' }
                    }]
                }, {
                    elem: 'content',
                    content: applyNext()
                }, {
                    elem: 'down-spin',
                    content: [{
                        block: 'g-spin',
                        mods: { theme : 'islands', size : 'xl', visible : true },
                        attrs: { id: 'down' }
                    }]
                }
            ]
        })
    )
)
