block('g-goods').match()(
    tag()('ul'),
    content()(function() {
        return this.ctx.goods.map(function(item) {
            return [
                {
                    elem: 'item',
                    mods: { action: item.action ? 'yes' : undefined, hit: item.hit ? 'yes' : undefined, like: item.like ? 'yes' : undefined },
                    content: [
                        {
                            elem: 'heart',
                        },
                        {
                            elem: 'tape',
                        },
                        {
                            elem: 'image',
                            url: item.image
                        },
                        {
                            elem: 'title',
                            content: item.title
                        },
                        {
                            elem: 'pw',
                            content: [
                                {
                                    tag: 'img',
                                    attrs: ({ width: '22px', height: '18px', src: '../../desktop.blocks/g-goods/pw.png' }),
                                },
                                {
                                    tag: 'p',
                                    content: item.pw
                                }
                            ]
                        },
                        {
                            elem: 'jw',
                            content: [
                                {
                                    tag: 'img',
                                    attrs: ({ width: '22px', height: '17px', src: '../../desktop.blocks/g-goods/jw.png' }),
                                },
                                {
                                    tag: 'p',
                                    content: item.jw
                                }
                            ]
                        },
                        {
                            elem: 'shop',
                            content: item.shop
                        },
                        {
                            elem: 'price',
                            content: item.price
                        },
                        {
                            elem: 'g-button',
                            content: 'Купить'
                        }
                    ]
                },
                ''
            ];
        });
    }),

    elem('item')(
        tag()('li')
    ),

    elem('title')(
        tag()('h1')
    ),
    elem('image')(
        tag()('img'),
        attrs()({ src: this.ctx.url, width: '100%', height: '180px' })
    ),
    elem('pw')(
        tag()('span')
    ),
    elem('jw')(
        tag()('span')
    ),
    elem('price')(
        tag()('span')
    )

)
