block('g-goods')(
    mod('sorting', true)(
        content()(function () {
            return [
                this.ctx.filters ? {
                    elem: 'aside',
                    content: this.ctx.filters
                } : null,
                {
                    elem: 'container',
                    content: [
                        {
                            block: 'g-sorting-goods',
                            content: this.ctx.sortParams
                        }, {
                            elem: 'up-spin',
                            content: [{
                                block: 'g-spin',
                                mods: { theme : 'islands', size : 'xl' },
                                attrs: { id: 'up' }
                            }, {
                            block: 'g-button',
                            mods: { prev: true },
                            content: 30
                            }]
                        }, {
                            elem: 'content',
                            content: applyNext()
                        }
                    ]
                }, {
                    elem: 'down-spin',
                    content: [{
                        block: 'g-spin',
                        mods: { theme : 'islands', size : 'xl' },
                        attrs: { id: 'down' }
                    }]
                }, {
                    block: 'clear'
                }
            ]
        })
    )
)
