block('g-goods')(
    mod('sorting', true)(
        content()(function () {
            return [
                {
                    block: 'g-sorting-goods',
                    content: this.ctx.sortParams || ['Сначала дорогие', 'Сначала дешёвые', 'По алфавиту']
                }, {
                    elem: 'up-spin',
                }, {
                    elem: 'content',
                    content: applyNext()
                }, {
                    elem: 'down-spin',
                }
            ]
        })
    )
)
