 block('g-goods')(
    tag()('ul'),
    content()(function () {
        return [
            this.ctx.content.map(function(item) {
                return [
                    {
                        block: 'g-product',
                        mods: { action: item.action ? 'yes' : undefined, hit: item.hit ? 'yes' : undefined, like: item.like ? 'yes' : undefined },
                        item: item
                    }
                ];
            }),
            {
                block: 'clear'
            }
        ]
    })
)