block('g-item-features')(
    content()(function () {
        var features = this.ctx.content;
        var list = [];
        var i = 0;
        for (var key in features) {
            list.push({
                elem: 'feature',
                tag: 'div',
                content: [
                    {
                        elem: 'name',
                        tag: 'div',
                        content: {
                            tag: 'div',
                            content: key
                        }
                    }, {
                        elem: 'dots',
                        tag: 'div',
                        content: {
                            block: 'g-dota'
                        }
                    }, {
                        elem: 'value',
                        tag: 'div',
                        content: {
                            tag: 'div',
                            content: features[key]
                        }
                    }
                ]
            });
        }
        return list;
    })
)