block('g-footer')(
    content()(function () {
        return {
            block: 'g-footer_inner',
            content: [
                {
                    elem: 'left',
                    content: [
                        {
                            tag: 'p',
                            content: '&copy GoldPoisk, 2014'
                        }
                    ]
                },
                {
                    elem: 'middle',
                    content: [
                        {
                            tag: 'section',
                            content: [
                                {
                                    tag: 'header',
                                    content: [
                                        {
                                            tag: 'h1',
                                            content: 'Мы в социальных сетях'
                                        },
                                    ]
                                },
                                {
                                    tag: 'a',
                                    attrs: { href: 'https://www.facebook.com/pages/GoldPoisk/316157391908401' },
                                    cls: 'fb'
                                },
                                {
                                    tag: 'a',
                                    attrs: { href: 'https://twitter.com/GoldPoisk' },
                                    cls: 'tw'
                                },
                                {
                                    tag: 'a',
                                    attrs: { href: 'https://vk.com/goldpoisk' },
                                    cls: 'vk'
                                },
                                {
                                    tag: 'a',
                                    attrs: { href: 'http://ok.ru/group/53327077638372' },
                                    cls: 'ok'
                                }
                            ]
                        }
                    ]
                },
                {
                    elem: 'right',
                    content: [
                        {
                            tag: 'p',
                            content: 'New Mind Inc.'
                        }
                    ]
                }
            ]
        }
    })
)
