block('g-footer')(
    content()(
        {
            block: 'g-footer_inner',
            content: [
                {
                    elem: 'left',
                    content: [
                        {
                            tag: 'p',
                            content: '&copy GoldPoisk, 2014'
                        }
                    ]
                },
                {
                    elem: 'middle',
                    content: [
                        {
                            tag: 'section',
                            content: [
                                {
                                    tag: 'header',
                                    content: [
                                        {
                                            tag: 'h1',
                                            content: 'Мы в социальных сетях'
                                        },
                                    ]
                                },
                                {
                                    tag: 'span',
                                    cls: 'fb'
                                },
                                {
                                    tag: 'span',
                                    cls: 'tw'
                                },
                                {
                                    tag: 'span',
                                    cls: 'vk'
                                },
                                {
                                    tag: 'span',
                                    cls: 'ok'
                                }
                            ]
                        }
                    ]
                },
                {
                    elem: 'right',
                    content: [
                        {
                            tag: 'p',
                            content: 'New Mind Inc.'
                        }
                    ]
                }
            ]
        }
    )
)
