block('g-product')(
    js()(function () {
        return {
            showFrame: this.ctx.showFrame,
            url: this.ctx.showFrame ? this.ctx.jsonUrl : this.ctx.url,
            id: this.ctx.id
        }
    }),
    content()(function() {
        return [
            {
                block: 'g-like',
                mods: {state : this.ctx.like ? 'checked' : null }
            }, {
                elem: 'link',
                tag: 'a',
                attrs: { href: this.ctx.url },
                content: [
                    {
                        elem: 'marker',
                        tag: 'span'
                    }, {
                        elem: 'image',
                        tag: 'span',
                        content: {
                            tag: 'img',
                            attrs: { src: this.ctx.imageUrl }
                        }
                    }, {
                        elem: 'title',
                        tag: 'p',
                        content: [
                            this.ctx.title, {
                                elem: 'title-gradient',
                                tag: 'span'
                            }
                        ]
                    }
                ]
            }, {
                elem: 'weight',
                tag: 'p',
                content: this.ctx.weight
            },
            this.ctx.carat ?
            {
                elem: 'carat',
                tag: 'p',
                content: this.ctx.carat
            } : null,
            {
                elem: 'store',
                tag: 'a',
                attrs: { "href": this.ctx.storeUrl, "target": "_blank" },
                content: this.ctx.store
            }, {
                block: 'g-price',
                content: this.ctx.price
            }, {
                block: 'g-button',
                content: 'Купить',
                mods: { display: ( (typeof(this.ctx.price) == 'object') || (this.ctx.price > 9999) ) ? 'none' : null },
                href: this.ctx.buyUrl,
                newPage: true
            }
        ]
    })
)
