block('g-product')(
    js()(function () {
        return {
            showFrame: this.ctx.showFrame,
            url: this.ctx.showFrame ? this.ctx.jsonUrl : this.ctx.url,
            id: this.ctx.id
        }
    }),
    content()(function() {
        return [{
                block: 'g-like',
                mods: {state : this.ctx.like ? 'checked' : null }
            }, {
                elem: 'link',
                tag: 'a',
                attrs: { href: this.ctx.url },
                content: [{
                        elem: 'marker',
                        tag: 'span'
                    }, {
                        elem: 'image',
                        tag: 'span',
                        content: {
                            block: 'g-image',
                            js: true,
                            mods: { preload: true, size: 'm' },
                            alt: this.ctx.title,
                            url: this.ctx.imageUrl
                        }
                    }, {
                        elem: 'title',
                        tag: 'p',
                        content: [
                            this.ctx.title, {
                                elem: 'title-gradient',
                                tag: 'span'
                            }
                        ]
                    }
                ]
            }, {
                elem: 'weight',
                tag: 'p',
                content: this.ctx.weight
            },
            this.ctx.carat ?
            {
                elem: 'carat',
                tag: 'p',
                content: this.ctx.carat
            } : null,
            {
                elem: 'store',
                content: {
                    block: 'g-link',
                    url: this.ctx.storeUrl,
                    target: '_blank',
                    rel: 'nofollow',
                    content: this.ctx.store
                }
            }, {
                block: 'g-price',
                content: this.ctx.price
            }, {
                elem: 'button',
                content: {
                    block: 'g-link',
                    mix: {
                        block: 'g-button'
                    },
                    mods: { display: ( (typeof(this.ctx.price) == 'object') || (this.ctx.price > 9999) ) ? 'none' : null },
                    url: this.ctx.buyUrl,
                    target: '_blank',
                    rel: 'nofollow',
                    content: 'Купить'
                }
        }]
    }),
    mod('missing', true)(
        content()(function () {
            return [{
                    block: 'g-like',
                    mods: {state : this.ctx.like ? 'checked' : null }
                }, {
                    elem: 'link',
                    tag: 'a',
                    attrs: { href: this.ctx.url },
                    content: [{
                            elem: 'marker',
                            tag: 'span'
                        }, {
                            elem: 'image',
                            tag: 'span',
                            content: {
                                block: 'g-image',
                                js: true,
                                mods: { preload: true, size: 'm' },
                                alt: this.ctx.title,
                                url: this.ctx.imageUrl
                            }
                        }, {
                            elem: 'title',
                            tag: 'p',
                            content: [
                                this.ctx.title, {
                                    elem: 'title-gradient',
                                    tag: 'span'
                                }
                            ]
                        }
                    ]
                }, {
                    elem: 'store',
                    tag: 'a',
                    attrs: { "href": this.ctx.storeUrl, "target": "_blank" },
                    content: this.ctx.store
                }, {
                    block: 'g-subscribe',
                    content: 'К сожалению данный товар сейчас отсутсвует у нашего партнёра.'//'Подпишитесь на новости о появлении.'
            }]
        })
    )
)
