block('g-support')(
    tag()('section'),
    content()(function () {
        return [
            {
                elem: 'title',
                tag: 'h1',
                content: 'Служба поддержки'
            }, {
                elem: 'link',
                tag: 'a',
                attrs: { href: 'mailto:support@goldpoisk.ru' },
                content: 'support@goldpoisk.ru'
            }
            /*
            ,{
                tag: 'p',
                content: 'Обратная связь'
            }
            */
        ]
    })
)
