block('g-support')(
    content()(function () {
        return {
            tag: 'section',
            content: [
                {
                    tag: 'header',
                    content: [
                        {
                            tag: 'h1',
                            content: 'Служба поддержки'
                        }
                    ]
                },
                {
                    tag: 'a',
                    attrs: { href: '/' },
                    content: 'support@goldpoisk.ru'
                },
                {
                    tag: 'p',
                    content: 'Обратная связь'
                }
            ]
        }
    })
)
