block('g-cooperation')(
    tag()('section'),
    content()(function () {
        return [
            {
                block: 'g-heading',
                mods: { 'size': 'l', 'light': true },
                content: 'Хотите сотрудничать и стать нашим партнёром?'
            }, {
                tag: 'p',
                content: [
                    '- свяжитесь с нами по адресу ',
                    {
                        block: 'g-link',
                        mods: { 'light': true },
                        url: 'mailto:support@goldpoisk.ru',
                        content: 'support@goldpoisk.ru'
                    }
                ]
            }
        ]
    })
)
