block('g-image')(
    tag()('img'),
    attrs()(function () {
        return {
            src: this.ctx.url,
            alt: this.ctx.alt
        };
    }),

    mod('preload', true)(
        js()(true),
        tag()('span'),
        attrs()(function () {
            return {};
        }),
        content()(function () {
            return {
                elem: 'pic',
                tag: 'img',
                attrs: {
                    src: this.ctx.url,
                    alt: this.ctx.alt
                }
            };
        })
    ),

    mod('spin', true)(
        js()(true),
        tag()('div'),
        content()(function () {
            var attrs = this.ctx.attrs || {};
            return [{
                block: 'g-spin',
                mods: { theme : 'islands', size : 'xl', visible: true}
            }, {
                elem: 'main',
                tag: 'img',
                attrs: {
                    src: attrs.src,
                    alt: attrs.alt
                }
            }]
        })
    )
)
