block('g-link')(
    tag()('a'),
    attrs()(function () {
        return {
            'href': this.ctx.url,
            'target': this.ctx.target ? this.ctx.target : null,
            'rel': this.ctx.rel ? this.ctx.rel : null
        }
    }),
    content()(function () {
        return this.ctx.content
    }),
    mod('more', true)(
        content()(function () {
            var str = this.ctx.content || '';
            return this.ctx.content + ' &#8594;'
        })
    ),
    mod('external', true).def()(function () {
        var ctx = this.ctx;
        ctx['rel'] = 'nofollow';
        this._buf.push('<!--noindex-->');
        applyCtx(ctx);
        this._buf.push('<!--/noindex-->');
    })
)