var currIndex;
block('g-item-gallery')(
    elem('title')(
        content()(function () {
            currIndex = this.ctx.current;
            return {
                tag: 'h1',
                content: this.ctx.title + ' ' + (this.ctx.current + 1) + ' из ' + (this.ctx.count + 1)
            }
        })
    ),
    elem('preview_images')(
        content()(function () {
            return {
                tag: 'ul',
                content: this.ctx.images.map(function(image, index) {
                    return {
                        block: 'image',
                        tag: 'li',
                        mods: index == currIndex ? { state: 'active' } : null,
                        content: {
                            tag: 'img',
                            attrs: { src: image }
                        }
                    }
                })
            }
        })
    ),
    elem('main_image')(
        content()(function () {
            return [
                {
                    block: 'image',
                    tag: 'img',
                    attrs: { src: this.ctx.image }
                }, {
                    elem: 'zoom'
                }
            ]
        })
    )
)
