var currIndex;
block('g-item-gallery')(
    js()(function () {
        return true;
    }),
    elem('title')(
        content()(function () {
            currIndex = this.ctx.current;
            return {
                tag: 'h1',
                content: this.ctx.title + ' ' + (this.ctx.current + 1) + ' из ' + (this.ctx.count)
            }
        })
    ),
    elem('preview_images')(
        content()(function () {
            return {
                tag: 'ul',
                content: this.ctx.images.map(function(image, index) {
                    return {
                        block: 'image',
                        tag: 'li',
                        mods: index == currIndex ? { state: 'active' } : null,
                        js: {
                            src: image
                        },
                        content: {
                            tag: 'img',
                            attrs: { src: image }
                        }
                    }
                })
            }
        })
    ),
    elem('main_image')(
        content()(function () {
            return [
                {
                    block: 'image',
                    tag: 'img',
                    attrs: { src: this.ctx.image, u: 'image' }
                }, {
                    elem: 'zoom'
                }
            ]
        })
    ),
    content()(function () {
        return {
            elem: 'inner',
            attrs: {u: 'slides'},
            content: this.ctx.content
        }
    })
)
