block('g-product')(
    tag()('li'),
    content()(function() {
        return [
            {
                block: 'g-like',
                mods: {state : this.ctx.mods.like == 'yes' ? 'checked' : null }
            }, {
                elem: 'link',
                tag: 'a',
                attrs: { href: this.ctx.url },
                content: [
                    {
                        elem: 'marker',
                        tag: 'span'
                    }, {
                        elem: 'image',
                        tag: 'span',
                        content: {
                            tag: 'img',
                            attrs: { src: this.ctx.imageUrl }
                        }
                    }, {
                        elem: 'title',
                        tag: 'p',
                        content: this.ctx.title
                    }
                ]
            }, {
                elem: 'weight',
                tag: 'p',
                content: this.ctx.weight
            },
            this.ctx.carat !== '0' ?
            {
                elem: 'carat',
                tag: 'p',
                content: this.ctx.carat
            } : null,
            {
                elem: 'store',
                tag: 'a',
                attrs: { href: this.ctx.storeUrl },
                content: this.ctx.store
            }, {
                block: 'g-price',
                content: this.ctx.price
            }, {
                block: 'g-button',
                content: 'Купить',
                mods: { display: ( (typeof(this.ctx.price) == 'object') || (this.ctx.price > 9999) ) ? 'none' : null },
                href: this.ctx.buyUrl,
                newPage: true
            }
        ]
    })
)
