block('g-product')(
	tag()('li'),
	content()(function() {
		return [
			{
                elem: 'like',
            },
            {
                elem: 'tape',
            },
            {
                elem: 'image',
                url: this.ctx.item.image
            },
            {
                elem: 'title',
                content: this.ctx.item.title
            },
            {
                elem: 'pw',
                content: [
                    {
                        tag: 'img',
                        attrs: ({ width: '22px', height: '18px', src: '../../media/pw.png' }),
                    },
                    {
                        tag: 'p',
                        content: this.ctx.item.pw
                    }
                ]
            },
            {
                elem: 'jw',
                content: [
                    {
                        tag: 'img',
                        attrs: ({ width: '22px', height: '17px', src: '../../media/jw.png' }),
                    },
                    {
                        tag: 'p',
                        content: this.ctx.item.jw
                    }
                ]
            },
            {
                elem: 'shop',
                content: this.ctx.item.shop
            },
            {
                elem: 'price',
                content: this.ctx.item.price
            },
            {
                block: 'g-button',
                content: 'Купить'
            }
		]
	}),

	elem('title')(
        tag()('h1')
    ),
    elem('image')(
        tag()('img'),
        attrs()(function () { return { src: this.ctx.url, width: '100%', height: '180px' } })
    ),
    elem('pw')(
        tag()('span')
    ),
    elem('jw')(
        tag()('span')
    ),
    elem('price')(
        tag()('span')
    )
)