block('g-product')(
	tag()('li'),
	content()(function() {
		return [
			{
				mods: { action: this.ctx.action ? 'yes' : undefined, hit: this.ctx.hit ? 'yes' : undefined, like: this.ctx.like ? 'yes' : undefined }
			},
            /*
			{
                elem: 'like',
            },
            */
            {
                tag: 'a',
                attrs: { href: this.ctx.href },
                content: [
                    {
                        elem: 'tape',
                    },
                    {
                        elem: 'image',
                        url: this.ctx.image
                    },
                    {
                        elem: 'title',
                        content: this.ctx.title
                    }
                ]
            },
            {
                elem: 'pw',
                content: [
                    {
                        tag: 'span',
                        /*attrs: ({ width: '22px', height: '18px', src: '../../media/pw.png' }),*/
                    },
                    {
                        tag: 'p',
                        content: this.ctx.pw
                    }
                ]
            },

            this.ctx.jw ?
            {
                elem: 'jw',
                content: [
                    {
                        tag: 'span',
                    },
                    {
                        tag: 'p',
                        content: this.ctx.jw
                    }
                ]
            } : null,

            {
                elem: 'shop',
                content: this.ctx.shop
            }, {
                elem: 'price',
                content: this.ctx.price
            }, {
                block: 'g-button',
                content: 'Купить',
                href: this.ctx.buyUrl,
                newPage: true
            }
		]
	}),

	elem('title')(
        tag()('h1')
    ),
    elem('image')(
        tag()('img'),
        attrs()(function () { return { src: this.ctx.url, width: '100%', height: '180px' } })
    ),
    elem('pw')(
        tag()('span')
    ),
    elem('jw')(
        tag()('span')
    ),
    elem('price')(
        tag()('span')
    )
)
