block('g-range')(
    js()(function () {
        var ctx = this.ctx;
        var js = typeof(ctx.ticks) == 'number' ?
            {
                ticks: ctx.ticks,
                min: ctx.min,
                max: ctx.max,
                width: ctx.width
            } :
            true;
        return js;
    }),
    content()(function () {
        var ctx = this.ctx;
        if (typeof(ctx.ticks) == 'number') {
            ctx.ticks = []
        }
        return [
            {
                elem: 'left',
                content: [
                    '<',
                    {
                        tag: 'span'
                    }
                ]
            }, {
                elem: 'content',
                content: [
                    {
                        elem: 'ticks',
                        attrs: { style: 'width: ' + ctx.width + 'px;' },
                        content: [
                            ctx.ticks.map(function (tick) {
                                return {
                                    elem: 'tick',
                                    attrs: { style: 'left: ' + (tick * 100 / ctx.max) * ctx.width / 100 + 'px;'},
                                    content: [
                                        tick,
                                        {
                                            tag: 'span'
                                        }
                                    ]
                                }
                            }),
                            {
                                elem: 'handlebar',
                                content: {
                                    elem: 'fill',
                                    content: [
                                        {
                                            elem: 'thumb',
                                            mods: { 'right': true }
                                        }, {
                                            elem: 'thumb',
                                            mods: { 'left': true }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                ]
            }, {
                elem: 'right',
                content: [
                    '>',
                    {
                        tag: 'span'
                    }
                ]
            }
        ]
    })
)