block('g-range')(
    js()(function () {
        var ctx = this.ctx;
        return {
            ticks: ctx.ticks,
            min: ctx.min,
            max: ctx.max,
            width: ctx.width,
            step: ctx.step
        };
    }),
    content()(function () {
        var ctx = this.ctx;
        return [{
                elem: 'left',
                content: [
                    '<',
                    {
                        tag: 'span'
                    }
                ]
            }, {
                elem: 'content',
                content: [{
                        elem: 'ticks',
                        attrs: {
                            style: 'width: ' + ctx.width + 'px;'
                        },
                        content: [{
                                elem: 'handlebar',
                                content: {
                                    elem: 'fill',
                                    content: [{
                                            elem: 'thumb',
                                            mods: {
                                                'right': true
                                            }
                                        }, {
                                            elem: 'thumb',
                                            mods: {
                                                'left': true
                                            }
                                    }]
                                }
                        }]
                }]
            }, {
                elem: 'right',
                content: [
                    '>',
                    {
                        tag: 'span'
                    }
                ]
        }]
    })
)