block('g-promotion')(
    js()(function () {
        return {
            images: this.ctx.images
        }
    }),
    content()(function () {
        var ctx = this.ctx;
        var images = [];
        var markers = [];

        for (var i = 0, length = ctx.images.length; i < length; i++) {
            var src = ctx.images[i];
            images.push({
                elem: 'item',
                content: {
                    tag: 'div',
                    content: {
                        block: 'image',
                        tag: 'img',
                        attrs: {
                            src: src,
                            alt: 'GoldPoisk Promo #' + i,
                            u: 'image'
                        }
                    }
                }
            })

            markers.push({
                block: 'g-promotion-marker',
                index: i
            });
        }

        return {
            tag: 'div',
            elem: 'inner',
            content: [{
                tag: 'div',
                elem: 'fotorama',
                content: images
            }, {
                block: 'g-promotion-markers-list',
                content: markers
            }, applyNext()]
        }
    })
)
