block('g-menu-item')(
    js()(function () {
        return {
            href: this.ctx.href ? '/' + this.ctx.href : undefined
        }
    }),
    tag()('li'),
    match(this.ctx.label)(
        content()(function () {
            return {
                tag: 'a',
                attrs: { href: this.ctx.href },
                content: [
                    {
                        elem: 'logo',
                        tag: 'span',
                        content: ''
                    }, {
                        elem: 'title',
                        tag: 'span',
                        content: this.ctx.label
                    }, {
                        elem: 'arrow',
                        tag: 'span'
                    }
                ]
            }
        })
    ),
    mod('type', 'search')(
        content()(function () {
            return {
                block: 'g-search'
            }
        })
    )
)
