block('g-item-description')(
	content()(function () {
		return this.ctx.pars.map(function(
				par) { return {
					elem: 'par',
					tag: 'div',
					content: [							{
							elem: 'name',
							tag: 'div',
							content: {
								tag: 'div',
								content: par[0]
							}
						},
						{
							elem: 'dots',
							tag: 'div',
							content: {
								block: 'g-dota'
							}
						},
						{
							elem: 'value',
							tag: 'div',
							content: {
								tag: 'div',
								content: par[1]
							}
						}
					]
				}
			})
	})
)