block('g-sorting-goods')(
    js()(true),
    content()(function () {
        return [
            'Сортировка:',
            {
                elem: 'params',
                tag: 'ul',
                content: this.ctx.content.map(function (param, i) {
                    return {
                        elem: 'param',
                        mods: { type: param.value },
                        tag: 'li',
                        js: {
                            value: param.value
                        },
                        content: param.name
                    };
                })
            }
        ];
    })
);
