block('g-checkbox')(
    js()(function () {
        return this.ctx.js || true
    }),
    tag()('div'),
    content()(function () {
        return [
            {
                tag: 'input',
                attrs: {
                    type: 'checkbox', 
                    id: this.generateId() 
                }
            }, {
                tag: 'label',
                elem: 'label',
                attrs: {
                    for: this.generateId()
                },
                content: [
                    {
                        elem: 'input',
                        tag: 'span'
                    },
                    {
                        elem: 'label',
                        tag: 'span',
                        content: this.ctx.label 
                    }
                ]
            }
        ]
    })
)
