block('g-heading')(
    tag()('h1'),
    attrs()(function () {
        return {
            descrition: this.ctx.content,
            title: this.ctx.content
        };
    }),
    mod('normalize', 'register')(
        attrs()(function () {
            var content = this.ctx.content.toLowerCase();
            content = content.charAt(0).toUpperCase() + content.substr(1);
            return {
                descrition: content,
                title: content
            };
        }),
        content()(function () {
            var content = this.ctx.content.toLowerCase();
            content = content.charAt(0).toUpperCase() + content.substr(1);
            return content;
        })
    ),
    match(this.ctx.url)(
        content()(function () {
            return {
                tag: 'a',
                attrs: { href: this.ctx.url },
                content: this.ctx.content
            };
        }),
        mod('normalize', 'register')(
            attrs()(function () {
                var content = this.ctx.content.toLowerCase();
                content = content.charAt(0).toUpperCase() + content.substr(1);
                return {
                    descrition: content,
                    title: content
                };
            }),
            content()(function () {
                var content = this.ctx.content.toLowerCase();
                content = content.charAt(0).toUpperCase() + content.substr(1);
                return {
                    tag: 'a',
                    attrs: { href: this.ctx.url },
                    content: content
                };
            })
        )
    ),
    match(this.ctx.count)(
        content()(function () {
            return [
                applyNext(),
                {
                    elem: 'count',
                    tag: 'em',
                    content: '(' + this.ctx.count + ')'
                }
            ]
        })
    )
)