block('g-heading')(
    tag()('h1'),
    match(this.ctx.url)(
        tag()('h1'),
        content()(function () {
            return {
                tag: 'a',
                attrs: { href: this.ctx.url },
                content: this.ctx.content
            };
        })
    ),
    match(this.ctx.count)(
        content()(function () {
            return [
                applyNext(),
                {
                    elem: 'count',
                    tag: 'em',
                    content: '(' + this.ctx.count + ')'
                }
            ]
        })
    )
)