block('g-input')(
    tag()('span'),
    content()(function () {
        return {
            elem: 'control',
            tag: 'input',
            attrs: {
                type: 'text',
                placeholder: this.ctx.value
            }
        }
    }),
    mod('type', 'search')(
        tag()('span'),
        content()(function () {
            return [{
                elem: 'control',
                tag: 'input',
                attrs: {
                    type: 'search',
                    placeholder: this.ctx.value
                }
            }, {
                elem: 'icon',
                tag: 'span'
            }]
        })
    ),
    mod('type', 'number')(
        content()(function () {
            return {
                elem: 'control',
                tag: 'input',
                attrs: {
                    type: 'number',
                    min: this.ctx.min || null,
                    max: this.ctx.max || null,
                    placeholder: this.ctx.value
                }
            }
        })
    )
)