block('g-filter-param')(
    js()(true),
    tag()('section'),
    content()(function () {
        var ctx = this.ctx;
        return [
            {
                elem: 'title',
                tag: 'h1',
                content: [
                    {
                        elem: 'title_text',
                        tag: 'span',
                        content: ctx.title
                    }
                ]
            }, {
                elem: 'content',
                content: [
                    {
                        block: 'g-price-control',
                        content: [
                            {
                                elem: 'input',
                                content: [
                                    {
                                        block: 'g-input',
                                        value: ctx.min
                                    },
                                    '&#8212;',
                                    {
                                        block: 'g-input',
                                        value: ctx.max
                                    }, {
                                        block: 'g-price',
                                        content: ''
                                    }
                                ]
                            }, {
                                block: 'g-range',
                                width: ctx.scale,
                                max: ctx.max,
                                ticks: ctx.ticks
                            }, {
                                tag: 'hr'
                            }
                        ]
                    }
                ]
            }
        ]
    }),
    mod('list', true)(
        content()(function () {
            return [
                {
                    elem: 'title',
                    tag: 'h1',
                    content: [
                        {
                            elem: 'title_arrow',
                            tag: 'span'
                        }, {
                            elem: 'title_text',
                            tag: 'span',
                            content: this.ctx.title
                        }
                    ]
                }, {
                    elem: 'content',
                    content: [
                        this.ctx.content.map(function (item) {
                            return {
                                block: 'g-checkbox',
                                label: item
                            }
                        }), {
                            elem: 'content_more',
                            tag: 'span',
                            content: this.ctx.more
                        }
                    ]
                }, {
                    tag: 'hr'
                }
            ]
        })
    )
)