block('g-price')(
    tag()('span'),
    content()(function () {
        var price = this.ctx.content;
        //TODO: wtf
        function convertPrice (price) {
            return (price + '').replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ')
        }

        switch (typeof price) {
            case 'number':
                return [
                    convertPrice(price), {
                        elem: 'rouble',
                        tag: 'span',
                        content: ' i'
                    }
                ]
                break;
            case 'object':
                price = price.sort();
                var minPrice = price[0];
                var maxPrice = price[1];
                return [
                    convertPrice(minPrice), {
                        elem: 'rouble',
                        content: ' i'
                    },
                    convertPrice(maxPrice), {
                        elem: 'rouble',
                        content: ' i'
                    }
                ]
                break;
            default:
                return {
                    elem: 'rouble',
                    content: ' i'
                }
                break;
        }
    })
)
