block('g-price')(
    tag()('span'),
    content()(function () {
        var type = typeof(this.ctx.content);
        switch (type) {
            case 'number':
                var price = this.ctx.content.toString();
                return price.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' &#8381;'
            break;
            case 'object':
                var minPrice = this.ctx.content[0].toString();
                var maxPrice = this.ctx.content[1].toString();
                return minPrice.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + '&#8211;' + maxPrice.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' &#8381;'
            break;
        }
    })
)