block('g-filter')(
    elem('title')(
        content()(function () {
            return {
                tag: 'h1',
                content: this.ctx.title
            }
        })
    ),

    elem('price')(

    ),

    elem('part')(
        content()(function () {
            return [
                {
                    tag: 'h3',
                    content: this.ctx.title
                },
                {
                    tag: 'ul',
                    content: this.ctx.types.map(function(type) { return { block: 'g-checkbox', label: type } })
                },
                {
                    block: 'link',
                    url: '/',
                    content: 'Ещё 9 видов камней'
                },
                {
                    tag: 'hr'
                }
            ]
        })
    ),
    
    elem('part').elemMod('type', 'material')(
        content()(function () {
            return [
                {
                    tag: 'h3',
                    contetn: 'Материал'
                },
                applyNext()
            ]
        })
    ),

    content()(
        function() {
            return {
                elem: 'inner',
                content: applyNext()
            };
        }
    )
)


